# Sacoco

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.sacoco.data.DatabaseManager/: 1.json
app/src/androidTest/java/com/example/sacoco/: ExampleInstrumentedTest.java  FakeAppRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sacoco/: MainActivity.java
app/src/main/java/com/example/sacoco/adapter/: BagAdapter.java  BagDiffCallback.java  ClothAdapter.java  ClothDiffCallback.java  ClothItemAdapter.java
app/src/main/java/com/example/sacoco/cominterface/: CardAction.java  DialogInterface.java  ViewHolderSelectedCallback.java
app/src/main/java/com/example/sacoco/data/: AppRepository.java  DatabaseManager.java
app/src/main/java/com/example/sacoco/dialogs/: AddBagDialogFragment.java  AddClothDialogFragment.java  AddClothToBagDialogFragment.java  ShowClothDialogFragment.java
app/src/main/java/com/example/sacoco/fragments/: BagDetailsFragment.java  CameraFragment.java  ClothDetailsFragment.java  ClothesListFragment.java  EmailFragment.java  HomeFragment.java  MenuFragment.java  SettingsFragment.java
app/src/main/java/com/example/sacoco/models/: Bag.java  BagClothCrossRef.java  Cloth.java  ClothTypeEnum.java
app/src/main/java/com/example/sacoco/viewmodels/: BagClothViewModel.java  BagViewModel.java  PreferencesViewModel.java
app/src/main/res/drawable/: bag.xml  luggage_icon.xml  pants_icon.xml  shirt_icon.xml  shoe_icon.xml  sock_icon.xml
app/src/main/res/layout/: activity_main_layout.xml  card_layout.xml  card_layout_constraint.xml  cloth_item_selection_layout.xml  dialog_add_bag_layout.xml  dialog_add_cloth_layout.xml  dialog_add_cloth_to_bag_layout.xml  dialog_show_cloth_details_layout.xml  fragment_bag_content_layout.xml  fragment_base_layout.xml  fragment_camera_layout.xml  fragment_email_layout.xml  fragment_show_cloth_details_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sacoco/: ExampleUnitTest.java
(+15 files in other folders)
