<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/preferences_category_appearance"
        android:icon="@drawable/style">

        <SwitchPreference
            android:defaultValue="false"
            android:key="preferencesAppearance"
            android:title="@string/preferences_theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_version"
        android:icon="@drawable/phone">

        <Preference
            android:key="preferencesAppVersion"
            android:title="@string/preferences_app_version"
            android:selectable="true"
            android:clickable="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_about_app"
        android:icon="@drawable/info">

        <Preference
            android:key="preferencesAppCGU"
            android:title="@string/preferences_cgu"
            android:selectable="true"
            android:clickable="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_qrcode"
        android:icon="@drawable/qr_code">

        <Preference
            android:key="preferencesQRCode"
            android:title="@string/preferences_qrcode_generation"
            android:selectable="true"
            android:clickable="true" />
    </PreferenceCategory>
</PreferenceScreen>
